# Defining environment variables
NODE_ENV=dev
PORT=3000
SECRET_KEY=asdafewfsca
DB_TYPE=mysql
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_DB=nest_react_login_db
MYSQL_DB_HOST=localhost
MYSQL_DB_PORT=3306
DB_DIALECT=mysql
DB_CHARSET=utf8mb4
DB_COLLATE=utf8mb4_unicode_ci