# Defining environment variables
NODE_ENV=development
DB_TYPE=mysql
LOCALHOST=localhost
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_DB=nest_react_login_db
MYSQL_DB_HOST=db
MYSQL_DB_PORT=3306
# next build hanging at  - Creating an optimized production build
GENERATE_SOURCEMAP=false
